<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="day12.css"> 
</head>
<body>
        <!-- switch case -->
        <div id = "div">
       
            <h3 id = "h3">Select Your Team</h3>
            
            <select  id="input">
                <option value ="CSK">CSK</option>
                <option value ="RCB">RCB</option>
                <option value ="MI">MI</option>
                <option vlaue = "DC">DC</option>
            </select>
            
            <button class = "btn" >Tap to Know </button>
         
            </div>
    
    <script src = "day12.js"></script>
</body>
</html>