<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            display: grid;
            padding: 50px;
            margin-left: 500px;
            margin-top: 150px;
         align-items: center;
           width:200px;
           color: white;
           background-color: rgb(230, 151, 61);
           border-radius: 20px;
           box-shadow: 10px 10px 5px gray;
        }
        .btn{
            height: 30px;
            background-color: rgb(248, 250, 245);
            border-radius: 10px;
    
        }
        input{
    border-radius: 8px;
    height:20px;
        }
    </style>
</head>
<body>
    
    
    <div  class="div">
        <h3>Find Intrest According to month</h3>
        <label for="">Month</label>
      <input  id="month" placeholder="Enter the number of month" rows="4" cols="50" > <br>
      <button class="btn" onclick='intrest()'>Submit</button><br>
      <div id="result"></div>
    </div>
    <script src = "task2.js"></script>
</body>
</html>