<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 43</title>
    <style>
        h1 {
            margin: 50px 0px 0px 20px;
            font-size: 45px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #image {
            height: 400px;
            width: 600px;
            margin: 30px 0px 0px 20px;
            border: 3px solid black;
            border-radius: 15px;
            background-image: url(./images/lion.jpg);
            background-size: cover;
            position: relative;
        }

        #btn {
            padding: 10px 20px;
            font-size: 30px;
            color: white;
            background-color: red;
            border-radius: 15px;
            cursor: pointer;
            position: absolute;
            top: 440px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Image Flipper</h1>
    </div>

    <div id="image">
        <button id="btn" onclick="action()">CLICK</button>
    </div>


    <script src="./task6.js"></script>
</body>
</html>