<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="day16.css">
    <title>Document</title>
</head>
<body>
<!-- color flipper task -->
    <div id = "heading">Color Flipper
        <span id = "color">#FFFFFF</span>

    </div>

    <div id="wrap">
        <div id = "container">
            <button id = "btn">Touch me</button>
        </div>
    </div>
    <script src = "day16.js"></script>
</body>
</html>