<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wall Clock</title>
    <link rel="stylesheet" href="style.css">
    </head>
<body>
     <!-- wallclock task -->
     <div class="container">
        <div id="wrapper">
            <span id="hours">00</span>
            <span>:</span>
            <span id="mins">00</span>
            <span>:</span>
            <span id="seconds">00</span>
            <span id="ampm">AM</span>
        </div>
    </div>

    <script src = "script.js"></script>
</body>
</html>